# Playwright-Java-Test-Architecture

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/heyrmi/: App.java
src/main/java/org/heyrmi/config/: Configuration.java  ConfigurationManager.java
src/main/java/org/heyrmi/constants/: FrameworkConstants.java
src/main/java/org/heyrmi/contants/: FrameworkConstants.java
src/main/java/org/heyrmi/exception/: WrongArgumentException.java
src/main/java/org/heyrmi/factory/: PlaywrightFactory.java
src/main/java/org/heyrmi/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/heyrmi/utils/: Screenshot.java
src/test/java/org/heyrmi/: AppTest.java
src/test/java/org/heyrmi/base/: BaseTest.java
src/test/java/org/heyrmi/tests/: SampleTest.java
src/test/resources/: general.properties  local.properties
